wwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w.............................w
w.............................w
w......................wswwww.w
w.......................s.....w
w.......................s...m.w
w......................wwwsww.w
w.............i...........s...w
wwwwwwwwww.wsww...........s...w
w...........s.............s...w
w...........s.m...........s...w
w..........wwswwwwwsww..wwwww.w
w............s.....s..........w
w............s.....s..........w
w.wwwswww..wwwwwwwwwww........w
w....s........................w
w....s........................w
w.o..s..k.m...................w
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb

