wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........................................................w............................w
w..........................................................w............................w
w...................m.......w..m......w..m.w..m..wm...w.....mw..........................w
wswwww..wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww..wwwwwwwwwwwwswww
ws...........m...........................................m.......w...................sk.w
wwwwws......wwwwws....................................wswww...wwww...................s..w
w....s...........s.....................................s.............................s..w
w....s...........s.....................................s.............................s..w
w....s...........s.....................................s...............m................w
wswwww...wwwww..wwww..wwww..ww..ww..w..wsw..www..www..www........wswwwwwwww.............w
ws......................................s.........................s.....................w
ws......................................s....s....................s.....................w
ws...m..................................s....s....s........wwwwwwwww....................w
wwwwws............wwwwsw...............www...s....s....s................................w
w....s................s...........................s....s....s....s....s.................w
w....s................s................................s....s....s....s.....m......m....w
wm...s.............wwwwwwwwwwwwww...........................s....s....s....wwwwwwwwwwswww
wswwww...........wwwwwwwwwwwwwww.............o.......................................s..w
ws.............wwwwwwwwwwwwwwww..............w.......................................s..w
ws...........wwwwwwwwwwwwwwww................w.....w.....w.....w.....................s..w
ws.......i.wwwwwwwwwwwwwwww..................wm....w..m..w....mw.....m.........m.....s..w
bbbbbbbbbbbbbbbbbbbbbbbbbb...................bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb