wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w...............................w
w...............................w
w...............................w
w.w....w....w...............w.ssw
w.m.........w...w.......w.....ssw
wwwwwwwwwwwww.......w.........ssw
w.............................ssw
w..........................w....w
w.......w.........w....w........w
w..w.........w..................w
w....m..........................w
w..wwwws..............m.wwww..ssw
w......s..........m.wwww......ssw
w......s......m.wwww..........ssw
w......s....wwww..............ssw
w....wwwwwww..................ssw
w.............................ssw
w.............................ssw
w.............................ssw
w.........m.......m...........ssw
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbssb
w.............................ssw
w........................ss...ssw
w...................ss...ss.....w
wwww...........ss...ss..........w
w..........ss..ss...............w
w......ss..ss...................w
w..ss..ss.......................w
w..ss..................w.w......w
w.....m...............ww.ww.....w
wwwwwwwwwwwwwwwwwwwwwwww.wwwwwwww
w............................m..w
www.wwwwwwwwwwwwwwwwwwwwwwwwwwwww
w...............................w
w..wwwwwwwwwwwwwwwwwwwwwwwwwww..w
w..w.........................w..w
w..w....w...............w....w..w
w..w...w.w.............w.w...w..w
w.....w...w..m....m...w...w.....w
w..wwww....wwww..wwwww.....wwwwww
w..i.k..........................w
w..wsw..........................w
w..wsw.......wwwww..............w
w..wsw............w.............w
w..wsw.............w.......m....w
w..wsw..............w...wwwwwws.w
w..wsw........................s.w
w..wsw........................s.w
w..wsw........................s.w
w..wsw...w..w..w..w..w..wwwwwws.w
w..wsw........................s.w
w..wsw........................s.w
w..wsw...w....................s.w
w..wsw........................s.w
w..wsw..........................w
w..wsw...w......................w
wo.w............................w
b..bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
