wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
ws...........................w..........s..............s..........s.....................w
ws...........................w..........s....s.........s.............................k..w
ws...m.......................w...............s....s....s.wwwwwwwwwww.w.w.w.w.w.w.w.w.w..w
wwwwws............wwwwsw.....w.......w.www...s....s....s.w....... ......................w
w....s................sw..w..w......w.............s....s.w.......wwwwwwwwwwwwwwwwwwwwwwww
w....s..w.wwwwwww.....sw....ww....w......................w..s....s....s.....m......m....w
ww...s............w.w..w.ww......w.............m.....wwwww..s....s....s....wwwwwwwwwwswww
w........wwws..........www....ww...............wwwwwww......s.w......................s..w
ws.w.w.....ws..........ww...w...............sw..............s.ww.....................s..w
ws....w...www..........ww..ww...............sw.....w.....w..s..w.....................s..w
w........i.wwwwwwwwwwwwwwww........m....m....wm....w..m..w....mw.....m......o..m........w
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb